# lightops-commerce-gateways-storefront

./: CHANGELOG.md  LightOps.Commerce.Gateways.Storefront.sln  README.md  azure-pipelines.yml  nuget.config
samples/Sample.CategoryService/: Sample.CategoryService.csproj
samples/Sample.CategoryService/Data/: BogusCategoryFactory.cs
samples/Sample.ContentPageService/: Sample.ContentPageService.csproj  Startup.cs
samples/Sample.DockerCompose/: Sample.DockerCompose.dcproj  docker-compose.yml
samples/Sample.MetaFieldService/: Dockerfile  Program.cs  Sample.MetaFieldService.csproj  Startup.cs
samples/Sample.MetaFieldService/Data/: BogusMetaFieldFactory.cs  MockDataFactory.cs
samples/Sample.MetaFieldService/Properties/: launchSettings.json
samples/Sample.NavigationService/: Sample.NavigationService.csproj  Startup.cs
samples/Sample.ProductService/: Sample.ProductService.csproj
samples/Sample.StorefrontGateway/: Dockerfile  Program.cs  Sample.StorefrontGateway.csproj  Startup.cs
samples/Sample.StorefrontGateway/Properties/: launchSettings.json
src/LightOps.Commerce.Gateways.Storefront/: LightOps.Commerce.Gateways.Storefront.csproj
src/LightOps.Commerce.Gateways.Storefront/Api/Enums/: CategorySortKey.cs  ContentPageSortKey.cs  ProductSortKey.cs
src/LightOps.Commerce.Gateways.Storefront/Api/Models/: ICategory.cs  IContentPage.cs  IImage.cs  IMetaField.cs  INavigation.cs  INavigationLink.cs  IProduct.cs  IProductVariant.cs  ISubNavigation.cs
src/LightOps.Commerce.Gateways.Storefront/Api/Providers/: ICategoryEndpointProvider.cs  ICategoryServiceProvider.cs  IContentPageEndpointProvider.cs  IContentPageServiceProvider.cs  ICurrencyProvider.cs  IImageCdnProvider.cs  ILanguageProvider.cs  IMetaFieldEndpointProvider.cs  IMetaFieldServiceProvider.cs  INavigationEndpointProvider.cs  INavigationServiceProvider.cs  IProductEndpointProvider.cs  IProductServiceProvider.cs
src/LightOps.Commerce.Gateways.Storefront/Api/QueryResults/: CursorNodeResult.cs  SearchResult.cs
src/LightOps.Commerce.Gateways.Storefront/Api/Services/: ICategoryLookupService.cs  ICategoryService.cs  IContentPageLookupService.cs  IContentPageService.cs  IGrpcCallerService.cs  IMetaFieldLookupService.cs  IMetaFieldService.cs  INavigationLookupService.cs  INavigationService.cs  IProductLookupService.cs  IProductService.cs
src/LightOps.Commerce.Gateways.Storefront/Configuration/: DependencyInjectionRootComponentExtensions.cs  IStorefrontGatewayComponent.cs  StorefrontGatewayComponent.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/GraphModels/Contexts/: StorefrontGraphUserContext.cs  StorefrontGraphUserContextBuilder.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/GraphModels/Enum/: CategorySortKeyGraphType.cs  ContentPageSortKeyGraphType.cs  ProductSortKeyGraphType.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/GraphModels/Queries/: StorefrontGraphQuery.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/GraphModels/Schemas/: StorefrontGraphSchema.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/GraphModels/Types/: CategoryGraphType.cs  ContentPageGraphType.cs  CurrencyGraphType.cs  ImageGraphType.cs  LanguageGraphType.cs  MetaFieldGraphType.cs  MoneyGraphType.cs  NavigationGraphType.cs  NavigationLinkGraphType.cs  ProductGraphType.cs  ProductVariantGraphType.cs  SubNavigationGraphType.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/Mappers/: CategoryProtoMapper.cs  ContentPageProtoMapper.cs  ImageProtoMapper.cs  MetaFieldProtoMapper.cs  MoneyProtoMapper.cs  NavigationLinkProtoMapper.cs  NavigationProtoMapper.cs  ProductProtoMapper.cs  ProductVariantProtoMapper.cs  SubNavigationProtoMapper.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/Mappers/V1/: ProtoCategoryMapper.cs  ProtoContentPageMapper.cs  ProtoMetaFieldMapper.cs  ProtoMoneyMapper.cs  ProtoNavigationLinkMapper.cs  ProtoNavigationMapper.cs  ProtoProductMapper.cs  ProtoProductVariantMapper.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/Models/: Category.cs  ContentPage.cs  Image.cs  MetaField.cs  Navigation.cs  NavigationLink.cs  Product.cs  ProductVariant.cs  SubNavigation.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/Providers/: CategoryEndpointProvider.cs  CategoryServiceProvider.cs  ContentPageEndpointProvider.cs  ContentPageServiceProvider.cs  CurrencyProvider.cs  ImageCdnProvider.cs  LanguageProvider.cs  MetaFieldEndpointProvider.cs  MetaFieldServiceProvider.cs  NavigationEndpointProvider.cs  NavigationServiceProvider.cs  ProductEndpointProvider.cs  ProductServiceProvider.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/Services/: CategoryLookupService.cs  ContentPageLookupService.cs  GrpcCallerService.cs  MetaFieldLookupService.cs  NavigationLookupService.cs  ProductLookupService.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/Services/Grpc/: CategoryGrpcService.cs  ContentPageGrpcService.cs  MetaFieldGrpcService.cs  NavigationGrpcService.cs  ProductGrpcService.cs
src/LightOps.Commerce.Gateways.Storefront/Domain/Services/V1/: CategoryGrpcService.cs  ContentPageGrpcService.cs  MetaFieldGrpcService.cs  NavigationGrpcService.cs  ProductGrpcService.cs
src/LightOps.Commerce.Gateways.Storefront/Protos/v1/: content_page_service.proto  meta_field_service.proto  navigation_service.proto  product_service.proto
